# BffService

./: BffService.slnx
.github/workflows/: deploy-iis.yml
BffService.Api/: BffService.Api.csproj  Program.cs  web.config
BffService.Api/Controllers/: AuthController.cs
BffService.Api/Helpers/: CookiesHepler.cs
BffService.Api/Properties/: launchSettings.json
