<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="web.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflows\deploy-iis.yml" />
    <None Include="web.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Duende.BFF" Version="4.1.0" />
    <PackageReference Include="Duende.BFF.Yarp" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

</Project>
